ENV=dev
PORT=5050
ATLAS_DB=mongodb+srv://spencer:mycele0m@blog.h3ytu.mongodb.net/portfolio_blog?retryWrites=true&w=majority
JWT_SECRET=07be038c-6274-4926-801f-c6ea41628d78
FROM_EMAIL=spencerknight19@yahoo.com
TO_EMAIL=spencer.knightusn@gmail.com
EMAIL_PASSWORD=ybnxxntuvfnflzhf
TEXT_GEARS_API=3rbkwoMt1Ugk1ezu
TEXT_2_DATA_API=92FBCE34-EAD3-4A14-9BEF-13B231628532